{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "stripInternal": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "types": ["node"],
    "paths": {
      "@angular/core": ["./node_modules/@angular/core"],
      "rxjs/*": ["./node_modules/rxjs/*"],
      "benowservices": ["./benowservices"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "./src/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}